define script-tool lvm-snapshot {
  comment "LVM snapshot"
  plugin "amlvm-snapshot"
  execute-where client
  execute-on pre-dle-backup, post-dle-backup, pre-dle-amcheck, post-dle-amcheck
  property "SUDO" "1"
}
